# 项目存储位置
project_generate_disk=D:/OpenSource/springCloud/ejet-core/ejet-core-mybatis/src
# 包名
package_name=com.ejet.empi
# 数据库地址
#db_url = jdbc:mysql://192.168.0.244:3306/empi?useunicode=true&characterencoding=utf-8
db_url = jdbc:mysql://127.0.0.1:3306/empi?useunicode=true&characterencoding=utf-8
# 数据库实例名
driver_class_name = com.mysql.jdbc.Driver
# 数据库类型
db_type = mysql
# 数据库用户
user = root
# 数据库密码
password = 123456
# 数据库schema
schema=""
# 要查询的表名, 逗号分隔
table_names=pix_empi
# 创建人
create_author=ShenYijie
#是否强制带上注解
enable_table_field_annotation = true
# 生成的注解带上idtype类型
table_idtype = 0
# 是否去掉生成实体的属性名前缀
field_prefix = m_
# 生成的service 接口类名是否以i开头 默认是以i开头  user表 -> iuserservice, userserviceimpl
service_class_name_start_with = true
# jsp生成地址
jsp_url=D:/OpenSource/springCloud/ejet-core/ejet-core-mybatis/src/jsp