<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejet-core</artifactId>
        <groupId>com.ejet</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejet-core-secure</artifactId>
    <name>${project.artifactId}</name>
    <version>${ejet-core.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- ejet-core -->
        <dependency>
            <groupId>com.ejet</groupId>
            <artifactId>ejet-core-kernel-web</artifactId>
            <version>${ejet-core.version}</version>
        </dependency>

    </dependencies>

</project>