<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejet-core</artifactId>
        <groupId>com.ejet</groupId>
        <version>2.0.0</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ejet-core-kernel</artifactId>
    <name>${project.artifactId}</name>
    <version>${ejet-core.version}</version>
    <packaging>jar</packaging>
    <description>核心包,被其他模块引用</description>

    <dependencies>

        <!-- ejet-core -->
        <dependency>
            <groupId>com.ejet</groupId>
            <artifactId>ejet-core-launch</artifactId>
            <version>${ejet-core.version}</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-models.version}</version>
        </dependency>

    </dependencies>

    


</project>