<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ejet</groupId>
        <artifactId>ejet-core</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejet-core-mybatis</artifactId>
    <name>${project.artifactId}</name>
    <version>${ejet-core.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ejet</groupId>
            <artifactId>ejet-core-secure</artifactId>
            <version>${ejet-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ejet</groupId>
            <artifactId>ejet-core-secure</artifactId>
            <version>${ejet-core.version}</version>
        </dependency>

    </dependencies>

</project>